<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:id="@+id/background_profile_A"
    tools:context=".activity.ProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/background_profile_B"
        android:background="@drawable/custom_background"
        android:layout_height="200dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/custom_background_profile"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/child_film"
            android:layout_marginLeft="20dp"
            android:id="@+id/img_avatar"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_avatar"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/tv_fullName"
                android:text=""
                android:fontFamily="@font/new_font"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:id="@+id/img_edit_fullName"
                android:src="@drawable/icon_edit_pen"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/background_profile_C"
            android:background="@drawable/custom_background"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:id="@+id/tv_show_email"
                android:text="Email:"/>
            <RelativeLayout
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_email"
                    android:layout_marginTop="10dp"
                    android:text=""/>
<!--                <ImageView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:visibility="gone"-->
<!--                    android:id="@+id/img_edit_email"-->
<!--                    android:src="@drawable/icon_edit_pen"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_centerVertical="true"/>-->
            </RelativeLayout>
<!--            <EditText-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:id="@+id/ed_changeEmail"-->
<!--                android:background="@drawable/custom_input_2"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:hint="New Email"-->
<!--                android:paddingStart="10dp"-->
<!--                android:drawablePadding="20dp"-->
<!--                android:textColorHint="@color/text"-->
<!--                android:textColor="@color/white"-->
<!--                android:visibility="gone"/>-->
            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@color/text"/>
            <TextView
                android:layout_width="350dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:text="Phone number"/>
            <RelativeLayout
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_phone_number"
                    android:layout_marginTop="10dp"
                    android:text=""/>
<!--                <ImageView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:visibility="gone"-->

<!--                    android:id="@+id/img_edit_phone_number"-->
<!--                    android:layout_toEndOf="@+id/tv_phone_number"-->
<!--                    android:src="@drawable/icon_edit_pen"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_centerVertical="true"/>-->
            </RelativeLayout>
<!--            <EditText-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:id="@+id/ed_changePhoneNumber"-->
<!--                android:background="@drawable/custom_input_2"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:hint="New phone number"-->
<!--                android:paddingStart="10dp"-->
<!--                android:drawablePadding="20dp"-->
<!--                android:textColorHint="@color/text"-->
<!--                android:textColor="@color/white"-->
<!--                android:visibility="gone"/>-->
            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@color/text"/>
            <TextView
                android:layout_width="350dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:text="Name account"/>
            <RelativeLayout
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginLeft="2dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_nameAccount"
                    android:layout_marginTop="10dp"
                    android:text=""/>

            </RelativeLayout>
<!--            <EditText-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:id="@+id/ed_changeNameAccount"-->
<!--                android:background="@drawable/custom_input_2"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:hint="New name account"-->
<!--                android:paddingStart="10dp"-->
<!--                android:drawablePadding="20dp"-->
<!--                android:textColorHint="@color/text"-->
<!--                android:textColor="@color/white"-->
<!--                android:visibility="gone"/>-->
            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@color/text"/>
            <TextView
                android:layout_width="350dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:text="Password"/>
            <RelativeLayout
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:inputType="textPassword"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_password"
                    android:layout_marginTop="10dp"
                    android:text=""/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_toEndOf="@+id/tv_password"
                    android:src="@drawable/icon_edit_pen"
                    android:id="@+id/img_edit_password"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <EditText
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:id="@+id/ed_newPassword"
                android:background="@drawable/custom_input_2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:hint="New password"
                android:paddingStart="10dp"
                android:drawablePadding="20dp"
                android:textColorHint="@color/text"
                android:textColor="@color/white"
                android:visibility="gone"/>
            <EditText
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:id="@+id/ed_password_confirm"
                android:background="@drawable/custom_input_2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:hint="Confirm password"
                android:paddingStart="10dp"
                android:drawablePadding="20dp"
                android:textColorHint="@color/text"
                android:textColor="@color/white"
                android:visibility="gone"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_button"
                android:text="Edit profile"
                android:id="@+id/btEditOrUpdate"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>