<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.login.SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/background_sign_up"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_margin="20dp"
            android:fontFamily="@font/lobster"
            android:text="Welcome!"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/custom_input"
                    android:hint="First name"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text"
                    android:id="@+id/ed_first_name"
                    android:paddingStart="30dp"
                    android:drawablePadding="20dp"/>
                <EditText
                    android:id="@+id/ed_last_name"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_width="300dp"
                    android:textColorHint="@color/text"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_input"
                    android:hint="Last name"
                    android:paddingStart="30dp"
                    android:drawablePadding="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/red"
                android:id="@+id/tv_show_error_name"
                android:textSize="13sp"/>
            <EditText
                android:id="@+id/ed_phoneNumber"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:textColorHint="@color/text"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_input"
                android:hint="Phone Number"
                android:paddingStart="30dp"
                android:drawablePadding="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/red"
                android:id="@+id/tv_show_error_phone"
                android:textSize="13sp"/>
            <EditText
                android:id="@+id/ed_email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:textColorHint="@color/text"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_input"
                android:hint="Email"
                android:paddingStart="30dp"
                android:drawablePadding="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/red"
                android:id="@+id/tv_show_error_email"
                android:textSize="13sp"/>
            <EditText
                android:id="@+id/ed_name_account"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:textColorHint="@color/text"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_input"
                android:hint="Name account"
                android:paddingStart="30dp"
                android:drawablePadding="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/red"
                android:id="@+id/tv_show_error_name_account"
                android:textSize="13sp"/>
            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:background="@drawable/custom_input"
                android:hint="Password"
                android:textColorHint="@color/text"
                android:paddingStart="30dp"
                android:drawablePadding="20dp"
                android:textColor="@color/white"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/red"
                android:id="@+id/tv_show_error_password"
                android:textSize="13sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/ed_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:inputType="textPassword"
                    android:background="@drawable/custom_input"
                    android:hint="Confirm password"
                    android:textColorHint="@color/text"
                    android:paddingStart="30dp"
                    android:layout_centerVertical="true"
                    android:drawablePadding="20dp"
                    android:textColor="@color/white"
                    />

                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/red"
                android:id="@+id/tv_show_error_confirm_password"
                android:textSize="13sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:id="@+id/bt_register"
                android:text="Register"
                android:background="@drawable/custom_button"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/red"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_show_error_register"
                android:textSize="20sp"/>
        </LinearLayout>


    </LinearLayout>





</ScrollView>