<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
       <RelativeLayout
           android:layout_width="match_parent"
           android:background="@color/black"
           android:layout_marginBottom="10dp"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="140dp"
               android:layout_height="70dp"
               android:layout_marginLeft="10dp"
               android:padding="5dp"
               android:layout_centerHorizontal="true"
               android:src="@drawable/anime_logo"/>
       </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:text="Privacy statement"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="@string/privacy1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:text="Contacting us"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="@string/privacy2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:text="Using of information "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="@string/privacy3"/>

    </LinearLayout>







</androidx.core.widget.NestedScrollView>