<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:padding="10dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/custom_background"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imv_profile"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:scaleType="centerCrop"
                android:src="@drawable/anime_logo"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linear_1"
                android:layout_toStartOf="@id/img_edit_profile"
                android:layout_toEndOf="@id/imv_profile"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_show_nameAccount"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                   />


            </LinearLayout>
            <ImageView
                android:layout_width="60dp"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"
                android:id="@+id/img_edit_profile"
                android:layout_height="50dp"
                android:src="@drawable/icon_infor"
                android:background="@drawable/custom_button_edit_pen"/>




        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_background"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="350dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_setting"
                    android:id="@+id/img_setting"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/img_setting"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:text="Setting"
                    android:textColor="@color/white"/>

            </RelativeLayout>
            <View
            android:layout_width="350dp"
            android:layout_height="1dp"
                android:layout_gravity="center"
            android:background="@color/text"/>
            <RelativeLayout
                android:layout_width="350dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_rating"
                    android:id="@+id/img_rating"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/img_rating"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:text="Rating"
                    android:textColor="@color/white"/>

            </RelativeLayout>
            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/text"/>
            <RelativeLayout
                android:layout_width="350dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_report"
                    android:id="@+id/img_report"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/img_report"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:text="Report problem"
                    android:textColor="@color/white"/>

            </RelativeLayout>
            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/text"/>
            <RelativeLayout
                android:layout_width="350dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_logout"
                    android:id="@+id/img_logout"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/tv_logout"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/img_logout"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:text="Logout"
                    android:textColor="@color/white"/>

            </RelativeLayout>



        </LinearLayout>


    </LinearLayout>



</androidx.core.widget.NestedScrollView>